{
  "name": "manazeak",
  "version": "1.0.1",
  "description": "<div style=\"text-align:center; margin-bottom: 25px;\"><img src =\"http://manazeak.org/static/img/logo/manazeak.svg\" style=\"width: 50%\" /></div>",
  "main": "src/js/Start.js",
  "scripts": {
    "dev": "webpack --config front/webpack/webpack.dev.js --progress",
    "watch": "webpack --config front/webpack/webpack.dev.js --progress",
    "prod": "webpack --config front/webpack/webpack.prod.js",
    "build": "webpack --config front/webpack/webpack.prod.js",
    "test": "karma start front/test/karma.config.js",
    "testdev": "karma start front/test/karma.config.js --dev=true",
    "doc": "jsdoc -c ./doc/config/jsDoc.json",
    "beforecommit": "npm run test && npm run prod && npm run doc"
  },
  "homepage": "https://manazeak.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManaZeak/ManaZeak.git"
  },
  "bugs": {
    "url": "https://github.com/ManaZeak/ManaZeak/issues"
  },
  "author": "The ManaZeak Authors",
  "contributors": [
    {
      "name": "Arthur Beaulieu"
    },
    {
      "name": "Pierre Bouniol"
    },
    {
      "name": "Valentin Peiro"
    },
    {
      "name": "Pierre-Balthazar Donadieu de Lavit"
    },
    {
      "name": "Guilhem Piat"
    },
    {
      "name": "Armand Vignat"
    }
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "coverage-istanbul-loader": "^3.0.5",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^9.22.0",
    "eslint-webpack-plugin": "^5.0.0",
    "file-loader": "^6.2.0",
    "http-server": "^14.1.1",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.1",
    "jsdoc": "^4.0.2",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.5",
    "sass": "^1.86.0",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.16.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
